{"id":"./","name":"RepPilot","short_name":"RepPilot","start_url":"./","scope":"./","display":"standalone","display_override":["standalone","minimal-ui"],"background_color":"#f3f4f6","theme_color":"#111827","icons":[{"src":"reppilot-muscleman-logo-v11.8.26.png","sizes":"128x128","type":"image/png","purpose":"any"},{"src":"reppilot-muscleman-v11.8.20.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}