{
  "id": "/RepPilot/?app=reppilot-v11-8-95",
  "name": "RepPilot",
  "short_name": "RepPilot",
  "start_url": "/RepPilot/?launch=v11.8.95",
  "scope": "/RepPilot/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "reppilot-muscleman-logo-v11.8.26.png?v=11.8.95",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
